name=SimpleCLI
version=1.1.4
author=Spacehuhn
maintainer=Spacehuhn Technologies <arduinolib@spacehuhn.com>
sentence=A Command Line Interface Library for Arduino
paragraph=Add a command line interface to your project the easy way
category=Data Processing
url=https://github.com/spacehuhntech/SimpleCLI
architectures=*
includes=SimpleCLI.h
